<!DOCTYPE html>

<html class="no-js" lang="en">

    <head>

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    
        <title>Selva Portfolio</title>
    
<style>

    body{
        background-image: url('img/bg1.jpeg');
        background-position: 20% 37%;
        background-attachment: fixed;
        background-size: cover;
    }
</style>


    </head>
    
    <body id="home">
    

          <nav id="sideNav">
            <ul class="menu-nav">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="about.html" class="nav-link">About Me</a>
              </li>
              <li class="nav-item">
                  <a href="work.html" class="nav-link">Projects</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
          </ul>
       
     

      <div id="menuBtn">
        <span class="btn-line"></span><br>
        <span class="btn-line"></span><br>
        <span class="btn-line"></span>
      </div>
    </nav>

    <!---------------------- WORK SECTION ------------------------------>

    <section id="features">
      <div class="dark-overlay"></div>
      <div class="feature-row">

          <div class="feature-col">
              <img src="img/ms1.jpg">
            <a href="https://github.com/selvajayarose/MS-University">
              <i class="fa fa-github">Github</i>
            </a>
          </div>

          <div class="feature-col">
              <img src="img/html&css.jpg">
            <a href="#">
                <i class="fa fa-github">Github</i>
            </a>
          </div>

          <div class="feature-col">
              <img src="img/loopboot.jpg">
            <a href="#">
                <i class="fa fa-github">Github</i>
            </a>
          </div>
          
          <div class="feature-col">
              <img src="img/designrespo.jpg">
            <a href="#">
                <i class="fa fa-github">Github</i>
            </a>
          </div>
          
  
      </div>
      </section>




    <script src="js/scrollreveal/dist/scrollreveal.min.js"></script>

    <script src="js/main.js"></script>

    <script src="js/jquery.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>